version: 0.2

phases:
  install:
    runtime-versions:
      dotnet: 6.0
  pre_build:
    commands:
      - dotnet restore PEPRN231_SU24_009909_LamMinhDang_BE/PEPRN231_SU24_009909_LamMinhDang_BE.csproj
  build:
    commands:
      - dotnet build PEPRN231_SU24_009909_LamMinhDang_BE/PEPRN231_SU24_009909_LamMinhDang_BE.csproj
  post_build:
    commands:
      - dotnet publish -c Release -o ./app/ PEPRN231_SU24_009909_LamMinhDang_BE/PEPRN231_SU24_009909_LamMinhDang_BE.csproj

artifacts:
  files:
    - '**/*'
